{
  {
    "Supabase": {
      "Url": "https://gdxdtqmsnicngcxijkgy.supabase.co",
      "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeGR0cW1zbmljbmdjeGlqa2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ0Nzc4NjQsImV4cCI6MjEwMDA1Mzg2NH0.-nph_svKCINmlQgbJwBuJGuDgOFpmadzh14paTvdmE8"
    }
  }
}